{
  "name": "insider-game",
  "version": "0.2.0",
  "description": "Insider board game adapted for remote play on phones",
  "author": "Emmanuel de Taillac <emmanuel.detaillac@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.js\"",
    "typecheck": "tsc -p jsconfig.json"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2"
  }
}
