{
  "name": "concept-boardgame",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "1.x",
    "ent": "2.x",
    "express": "4.x",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "socket.io": "2.x"
  },
  "author": "emmanuel.detaillac@gmail.com&gt;",
  "description": "Simple Insider game to remote playing"
}
